# TarsosDSP

./: .gitignore  pom.xml
core/: pom.xml
examples/: pom.xml
jvm/: pom.xml
src/main/java/dsp/: AudioDispatcher.java  AudioEvent.java  AudioGenerator.java  AudioProcessor.java  BitDepthProcessor.java  ConstantQ.java  DetermineDurationProcessor.java  EnvelopeFollower.java  FadeIn.java  FadeOut.java  GainProcessor.java  MultichannelToMono.java  Oscilloscope.java  PitchShifter.java  SilenceDetector.java  SpectralPeakProcessor.java  StopAudioProcessor.java  WaveformSimilarityBasedOverlapAdd.java  ZeroCrossingRateProcessor.java  package-info.java
src/main/java/dsp/beatroot/: Agent.java  AgentList.java  BeatRootOnsetEventHandler.java  Event.java  EventList.java  Induction.java  Peaks.java  package-info.java
src/main/java/dsp/effects/: DelayEffect.java  FlangerEffect.java  package-info.java
src/main/java/dsp/filters/: BandPass.java  HighPass.java  IIRFilter.java  LowPassFS.java  LowPassSP.java  package-info.java
src/main/java/dsp/granulator/: Grain.java  Granulator.java  OptimizedGranulator.java  package-info.java
src/main/java/dsp/io/: PipeDecoder.java  PipedAudioStream.java  TarsosDSPAudioFloatConverter.java  TarsosDSPAudioFormat.java  TarsosDSPAudioInputStream.java  UniversalAudioInputStream.java  package-info.java
src/main/java/dsp/mfcc/: DCT.java  MFCC.java  package-info.java
src/main/java/dsp/onsets/: BeatRootSpectralFluxOnsetDetector.java  ComplexOnsetDetector.java  OnsetDetector.java  OnsetHandler.java  PercussionOnsetDetector.java  PrintOnsetHandler.java  package-info.java
src/main/java/dsp/pitch/: AMDF.java  DTMF.java  DynamicWavelet.java  FastYin.java  GeneralizedGoertzel.java  Goertzel.java  McLeodPitchMethod.java  PitchDetectionHandler.java  PitchDetectionResult.java  PitchDetector.java  PitchProcessor.java  Yin.java  package-info.java
src/main/java/dsp/resample/: FilterKit.java  RateTransposer.java  Resampler.java  SampleBuffers.java  SoundTouchRateTransposer.java  package-info.java
src/main/java/dsp/synthesis/: AmplitudeLFO.java  NoiseGenerator.java  PitchResyntheziser.java  SineGenerator.java  package-info.java
src/main/java/dsp/ui/: Axis.java  AxisUnit.java  CoordinateSystem.java  LinkedFrame.java  LinkedPanel.java  ViewPort.java  package-info.java
src/main/java/example/: TarsosDSPExampleRunner.java  TarsosDSPExampleStarter.java
src/test/java/test/: AudioDispatcherTest.java  BeatRootTest.java  FFMEGDownloaderTest.java  FFTTest.java  GeneralizedGoertzelTest.java  GoertzelTest.java  HaarWaveletTransformTest.java  MFCCTest.java  PitchDetectorTests.java  SilenceTest.java  TestFilters.java  TestUtilities.java  package-info.java
src/test/resources/tests_todo/: AudioPlayerTest.java  ComplexOnsetTests.java  CrossCorrelation.java  ImpulseDetection.java  PercussionOnsetTest.java  RateTransposerTest.java  TestUtilities.java  WaveformWriterTest.java
(+127 files in other folders)
